{
  "name": "la-osa-polar",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "audit": "node docs/auditoria/verificar-home.mjs && node docs/auditoria/verificar-migracion.mjs && node docs/auditoria/auditar-tecnico.mjs",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^6.1.5"
  }
}
